[CONFIG]
compatiable = 1;机型不支持的函数，返回ok

[SensorI2C]
buffered = 1;1为PE系列I2C快速模式(指令之间无延时)，0是PE系列正常I2C模式

[Mode]
bulk = 1;1是快速的控制通讯模式，命令发送更快，如:I2C,SPI等都会更快。0是普通的通讯模式

[ISP]
HotCpth = 200;彩点阈值，像素点大于200，判定为彩点
DeadCpth = 20;死点阈值，像素点小于20，判定为死点

CrossHorizonalWidth = 10;十字线，水平方向占用像素大小，不常用的功能
CrossVerticalWidth = 10;十字线，垂直方向占用像素大小，不常用的功能

[MIPI]
NonContinuousClk = 1;1：非连续时钟采集，0：连续时钟采集
AdjustMode = 0;0位自动调节相位，1为手动调节相位，2为高级模式(DMU956机型有用，该模式下，调节范围更宽)
ClkLanePhase = 0;时钟lane相位值
DataLane1Phase = 0;lane1相位值
DataLane2Phase = 0;lane2相位值
DataLane3Phase = 0;lane3相位值
DataLane4Phase = 0;lane4相位值
WeakSignal = 0;1为开启弱信号采集，0为关闭弱信号采集,CMU958有的功能

[Calibration]
AutoMode = 0;1为自动校准,0是手动调用函数接口校准
MessageBoxEnable = 0;0关闭校准过程的弹框，1打开校准过程的弹框

[BUFFER]
; skip: 跳帧模式，如果缓存到设备Buffer帧如果还没开始输出，将被新输入的帧覆盖；
; 1:使能skip模式；0:普通模式，普通模式一般为队列模式
Skip =1;				//为0使用队列模式，USB机型驱动申请buffer个数可配，为1时使用skip模式，USB机型驱动默认申请4个buffer
; UpLimit:缓存上限，设备Buffer如果已经缓存了这么多的数据量，新的帧将不在输入；
UpLimit = 16777216;	//16M字节
; 软件FrameBuffer允许缓存的帧数量，至少1个，skip模式下至少2个；
; 设置越大，内存消耗越多，但能优化高帧率下的采集效果，可以减少系统卡顿导致的丢帧情况；
; 注意：USB机型驱动在skip模式下固定申请4个；
; skip=0，frames>=1
; skip=1, frames>=2
Frames = 2;		
; 使用精简方案申请内存；
; 使能后，将不预先申请用于软件ISP处理的内存，内存消耗将降低；
Lite =0;		//紧凑模式，内存申请更少

[GRAB]
TimeOut = 4000;		// 超时时间设置

[ENUM];设备枚举项
UserNameEn = 0;使能后，枚举名称会有用户自定义名称
