------20190603
备份名称：Driver_com_1.2.3.149_20190603.rar 
dt_p.dtdev.dll/dt_p.dtdev64.dll
版本:1.2.3.149/1.2.3.148
1.同步DTDEVTest.exe/common



------20190604
备份名称：dtccm2_2.6.12.x_20190604
dtccm2.dll-2.6.12.77（x64）
dtccm2_legacy.dll-1.14.241.2808（x64）
DtccmKit64.dll-1.1.6.11（x64）

dtccm2.dll-2.6.12.78（x86）
dtccm2_legacy.dll-1.14.241.2809（x86）
DtccmKit.dll-1.1.6.11（x86）

1.MU950(TOF)机型支持dvdd，afvcc，aux1的触发电流阈值设置，
  MU950(TOF)不支持vpp，vpp电源变成aux电源；
  不支持的函数接口如果dtdev.ini没有配置则返回ok；

2.LP10检测定义改为LP01；




------20190606
备份名称：Driver_com_1.2.3.155_20190606.rar   
dt_p.dtdev.dll/dt_p.dtdev64.dll                   
版本:1.2.3.155/1.2.3.154
1.完善GrabFrameDirect接口，拦截-1609错误码的帧；
2.优化GrabFrameIsArrived接口，GrabFrameIsArrived与GrabFrameDirect接口必须在同一个线程使用，
  优化GrabFrameIsArrived接口在遇到错误码-1609的时候的异常问题；


备份名称：dtccm2_legacy_1.14.242.x_20190606

dtccm2.dll-2.6.12.77（x64）
dtccm2_legacy.dll-1.14.242.2831（x64）
DtccmKit64.dll-1.1.6.11（x64）

dtccm2.dll-2.6.12.78（x86）
dtccm2_legacy.dll-1.14.242.2832（x86）
DtccmKit.dll-1.1.6.11（x86）

1.K系列机型支持软件buffer队列功能，应对采集连续帧需求； 
2.修正MU950-TOF机型open和close没有关闭aux电源的问题；
3.完善GrabFrameDirect接口，拦截-1609错误码的帧；
4.优化GrabFrameIsArrived接口，GrabFrameIsArrived与GrabFrameDirect接口必须在同一个线程使用，
  优化GrabFrameIsArrived接口在遇到错误码-1609的时候的异常问题；




------20190611
备份名称：Driver_com_1.2.4.157_20190611.rar      
dt_p.dtdev.dll/dt_p.dtdev64.dll                   
版本:1.2.4.156/1.2.4.157
1.回退，处理CloseVideo慢问题；




------20190618
备份名称：Driver_com_1.2.5.169_20190618.rar  
dt_p.dtdev.dll/dt_p.dtdev64.dll                 
版本:1.2.5.168/1.2.5.169
1.同步dtdbg功能:4个log文件滚动记录，滚动记录时，最老文件将被清空覆盖；
2.整理和完善了keep缓存功能，支持keepAuto，可以配置是否由error和warn触发文件记录；




------20190619
备份名称：dtccm2_2.6.14.x_20190619.rar


dtccm2.dll-2.6.14.93（x64）
dtccm2_legacy.dll-1.14.245.2863（x64）
DtccmKit64.dll-1.1.7.12（x64）

dtccm2.dll-2.6.14.92（x86）
dtccm2_legacy.dll-1.14.245.2864（x86）
DtccmKit.dll-1.1.7.12（x86）


1.MU950-TOF机型触发点测量电流模式增加uStatisticsNum统计个数设置；
2.增加MU950-TOF机型；
3.USB3机型，抓帧超时后，根据USB状态去复位数据流；
4.支持YUV422转RGB24；
5.解决图像宽度为非4字节倍数的时候不能出图的问题；
6.修正GetDriverDllVersion获取的版本号不对问题；






------20190621
备份名称：dtccm2_2.6.15.x_20190621.rar


dtccm2.dll-2.6.15.96（x64）
dtccm2_legacy.dll-1.15.246.2873（x64）
DtccmKit64.dll-1.1.7.12（x64）

dtccm2.dll-2.6.15.97（x86）
dtccm2_legacy.dll-1.15.246.2874（x86）
DtccmKit.dll-1.1.7.12（x86）


1.新增加MU951机型；
2.使用新的dtdbg类打印方式，默认和原来打印方式一致；






------20190627
备份名称：Driver_com_1.2.6.177_20190627.rar  
dt_p.dtdev.dll/dt_p.dtdev64.dll                 
dt_p.dtdev.dll/dt_p.dtdev64.dll
版本:1.2.6.176/1.2.6.177
1.优化一些调试信息；
2.能YUV422格式显示；
3.release 版本，退回去避免闪退问题，但有CloseVideo慢的问题。






------20190703
备份名称：Driver_com_1.2.7.181_20190703.rar 
dt_p.dtdev.dll/dt_p.dtdev64.dll                 
版本:1.2.7.180/1.2.7.181
1.增加设备性能描述结构体，Power_new类支持aux电源屏蔽功能；
2.修正光纤产品GetFrameBufferConfig，GetMipiCtrl返回未动作错误码的问题；
3.7通道电源模块支持电阻校准功能；
4.G42/G22支持AUX电源的设置触发点，模式，周期个数功能；






------20190723
备份名称：Driver_com_1.2.11.201_20190723.rar         
dt_p.dtdev.dll/dt_p.dtdev64.dll  
版本:1.2.11.200/1.2.11.201
1.回退,处理CloseVideo慢问题。
2.更新一下close video的流程,测试闪退问题。
3.用户不关闭视频流，再Open时会崩溃；视频流未关闭,在Close的时候关闭一下视频流。
4.处理设置柔性管脚,GvcpRegs[14]没赋初值报错问题。
5.dtdev数据流处理线程，增加对帧信息空指针的判断，防止用户未关闭视频流，下次打开设备导致空指针出现的崩溃问题。


备份名称：dtccm2_2.6.16.x_20190719
dtccm2.dll-2.6.16.102（x64）
dtccm2_legacy.dll-1.15.249.2891（x64）

dtccm2.dll-2.6.16.103（x86）
dtccm2_legacy.dll-1.15.249.2890（x86）
1.新增加SensorSpiRwEx接口；
2.修正K系列设备最大的buffer容量大小（1Gbyte）；
3.MU950支持uA/nA档位的电阻校准功能；
4.修正PE300机型设置电源量程的导致不能点亮sensor问题；（PE300机型没有此功能，误动作了电源模块）
5.usb机型枚举名称列表按电脑usb端口号从小到大枚举出来；
6.MU950支持SPI全双工模式；
7.MP950/PE950支持RestartWithSkip功能；






------20190725
备份名称：dtccm2_legacy_1.15.250.x_20190725.rar 
dtccm2_legacy.dll-1.15.250.2918（x64）
dtccm2_legacy.dll-1.15.250.2919（x86）

1.MP950/PE950支持非4字节对齐的宽度；
2.修正1.15.249版本在usb2.0下面open设备不成功问题；
3.解决PE系列有几率closevideo耗时4S的问题；






------20190726
备份名称：Driver_com_1.2.12.221_20190725.rar       
dt_p.dtdev.dll/dt_p.dtdev64.dll  
版本:1.2.12.220/1.2.12.221
1.OS新模式功能；
2.根据机型来分配buffer；






------20190729
备份名称：Driver_com_1.2.13.223_20190729.rar 
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.2.13.222/1.2.13.223
1.关闭DMA采集和停止盒子端的采集改到结束采集线程之后，解决部分电脑应用程序有几率闪退问题。






------20190808
备份名称：Driver_com_1.2.15.229_20190808.rar 
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.2.15.228/1.2.15.229
1.闪退流程回退到2019/07/22  1.2.8.186/187版； 






------20190813
备份名称：dtccm2_legacy_1.15.252.x_20190813.rar 
dtccm2_legacy.dll-1.15.252.2933（x64）
dtccm2_legacy.dll-1.15.252.2934（x86）

1.优化initsensor接口，原来每次下发寄存器是15个，优化后按机型支持的最大个数下发；
2.对远端打印增加一个使能配置；(remote=1)
  如果远端打印使能打开了，会有更多的底层打印信息，会影响函数执行时间，一般情况不建议打开；





------20190826
备份名称：dtccm2_legacy_1.15.253.x_20190826.rar 
dtccm2_legacy.dll-1.15.253.2942（x64）
dtccm2_legacy.dll-1.15.253.2943（x86）

1.优化K系列hold/restart功能；解决buffer模式时，用户不将帧抓走，导致buffer积满后hold/restart功能卡住问题；
2.KM27H支持电阻校准功能；
3.优化MU950电源设置；






------20190905
备份名称：dtccm2_legacy_1.15.254.x_20190905
dtccm2_legacy.dll-1.15.254.2971（x64）
dtccm2_legacy.dll-1.15.254.2970（x86）

1.修正（1.15.253）版本部分电脑KM27H有断开设备的问题；






------20190910
备份名称：Driver_com_1.2.17.277_20190910.rar  
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.2.17.276/1.2.17.277
1.增加G22F机型；






------20190918
dtccm2.dll-2.7.17.X
1.调用规则改为_stdCall(定制版本)；------给致茂的版本






------20190923
备份名称：Driver_com_1.2.18.291_20190923.rar 
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.2.18.290/1.2.18.291
1.增加单独关闭i2c上拉功能。






------20190924
备份名称：dtccm2_2.8.18.x_20190924.rar
dtccm2.dll-2.8.18.141（x64）
dtccm2.dll-2.8.18.142（x86）
1.增加GetDeviceInfo接口；

dtccm2_legacy.dll-1.15.255.3017（x64）
dtccm2_legacy.dll-1.15.255.3016（x86）
1.修正DMU956不能采集总的数据量不为4字节整数倍的问题；
2.初步整理了部分打印信息；






------20190926
DtccmKit64.dll-1.1.8.13
1.修正YUV转换反色的问题；






------20190930
备份名称：dtccm2_legacy_1.15.256.x_20190930.rar
dtccm2_legacy.dll-1.15.256.3022（x64）
dtccm2_legacy.dll-1.15.256.3023（x86）
1.修正MU951(MU950_TOF)机型PmuSetOnOff失败问题（1.15.252-1.15.255有这个问题）；
2.通过dtdev.ini文件配置，启用非rapid模式失败，自动使用rapid模式尝试一次的机制；


备份名称：Driver_com_1.2.19.345_20190930.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.2.19.344/1.2.19.345
1.增加CTRL_GPIO_MULTI_PIN_LEVEL
2.变更CTRL_DEVICE_WORK_MODE功能，只关i2c的上拉。






------20191009
备份名称：dtccm2_legacy_1.15.257.x_20191009.rar 
dtccm2_legacy.dll-1.15.257.3026（x64）
dtccm2_legacy.dll-1.15.257.3027（x86）
1.修正1.15.252-1.15.256版本MU950的SPI不能使用问题；


备份名称：Driver_com_1.2.20.355_20191010.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.2.20.354/1.2.20.355
1.修正调用SetWorkMode函数出现延时4S的问题；






------20191016
备份名称：Driver_com_1.3.23.391_20191016.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.23.390/1.3.23.391
1.GSL10增加复位及SENSOR_PORT参数设置。
2.CC16增加TI解码板模式选择，临时放在CTRL_SOFTPIN_ENABLE实现。






------20191017
备份名称：dtccm2_legacy_1.15.258.x_20191017.rar
dtccm2_legacy.dll-1.15.258.3028（x64）
dtccm2_legacy.dll-1.15.258.3029（x86）
1.修正MU950 LP_EN关闭导致OS测试时MIPI管脚值不正常问题；
2.CMU970/DMU927修正IDLE状态，解决关闭上拉后，无法控制reset、pwdn电平问题；






------20191018
备份名称：dtccm2_legacy_1.15.259.x_20191018.rar
dtccm2_legacy.dll-1.15.259.3037（x64）
dtccm2_legacy.dll-1.15.259.3038（x86）
1.修正1.15.258版本CMU970点不亮问题；






------20191025
备份名称：dtccm2_legacy_1.15.260.x_20191023.rar
dtccm2_legacy.dll-1.15.260.3050（x64）
dtccm2_legacy.dll-1.15.260.3051（x86）
1.底层采集超时，增加自恢复机制，尝试恢复3次。
（如USB线问题导致采集不稳定的情况，可以起到恢复作用）






------20191104
备份名称：Driver_com_1.3.28.433_20191104.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.28.432/1.3.28.433
1.新的OS测试模式；
2.新增加G40L机型；
3.CTG970机型屏蔽设置电流触发模式功能，避免返回失败；






------20191106
备份名称：Driver_com_1.3.29.441_20191106.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.29.440/1.3.29.441
1.OS测试默认为单独测试。






------20191122
备份名称：dtccm2_legacy_1.15.261.x_20191122
dtccm2_legacy.dll-1.15.261.3062（x64）
dtccm2_legacy.dll-1.15.261.3063（x86）
1.DMU927/CMU959机型支持设置数据量大小功能，应对变长的宽度的应用；
2.CMU970修正图像总数据量不为16字节总数倍下testwindow不能出图问题；






------20191210
DtccmKit.dll/DtccmKit64.dll-1.1.9.14
1.增加raw转rgb的sharp算法；


备份名称：Driver_com_1.3.31.499_20191110.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.31.498/1.3.31.499
1.增加当前设备连接的光纤的个数信息。






------20191213
备份名称：Driver_com_1.3.31.511_20191113.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.31.510/1.3.31.511
1.增加光纤接入状态信息。（备注：拔掉光纤，必须要等待4S，才判断为光纤断开）






------20191216
备份名称：dtccm2_legacy_1.15.262.x_20191216
dtccm2_legacy.dll-1.15.262.3067（x64）
dtccm2_legacy.dll-1.15.262.3068（x86）
1.修正1.15.261版本枚举异常崩溃的bug；






------20191231
备份名称：Driver_com_1.3.32.529_20191231.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.32.528/1.3.32.529
1.增加GQ4机型。






------20200102
备份名称：Driver_com_1.3.32.533_20200102.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.32.532/1.3.32.533
1.修正GQ4首次注册的时候，打开设备延时5S的问题。






------20200217
备份名称：Driver_com_1.3.35.563_20200217.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.35.562/1.3.35.563
1.增加超时后复位机制，解决偶发性的抓帧失败问题。






------20200309
备份名称：Driver_com_1.3.38.569_20200309.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.38.568/1.3.38.569
1.解决32位程序，buffer释放失败导致采集超时问题。






------20200314
备份名称：dtccm2_legacy_1.15.263.x_20200314

dtccm2_legacy.dll-1.15.263.3072（x64）
dtccm2_legacy.dll-1.15.263.3073（x86）
1.修正mu950 master spi配置MASTER_CTRL_CS_HIGH，MASTER_CTRL_RW_ENDGE_DIFF，MASTER_CTRL_THREE_WIRE失效问题；


备份名称：Driver_com_1.3.39.579_20200314.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.39.578/1.3.39.579
1.心跳超时时间设为20s
2.增加读取mcu中内部存储打印信息功能。






------20200317
备份名称：Driver_com_1.3.40.583_20200317.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.40.582/1.3.40.583
1.修复分配blocksize大小的bug；
（该bug可能导致每次重启电脑，都需要再次使用TgCard作内存分配）






------20200319
备份名称：Driver_com_1.3.40.585_20200319.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.40.584/1.3.40.585
1.完善上一版分配blocksize大小的bug。






------20200323
备份名称：Driver_com_1.3.41.587_20200323.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.41.586/1.3.41.587
1.修正B/D通道OS测试偏移值。（GQ4）






------20200325
备份名称：Driver_com_1.3.42.589_20200325.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.42.588/1.3.42.589
1.GrabFrameDirect抓帧超时，再重试抓一次。


备份名称：dtccm2_2.9.20.x_20200325

dtccm2.dll-2.9.20.160（x64）
dtccm2_legacy.dll-1.15.264.3078（x64）
dtccm2.dll-2.9.20.160（x86）
dtccm2_legacy.dll-1.15.264.3077（x86）

1.K系列支持SetSnap和TriggerSnap接口；






------20200326
备份名称：dtccm2_legacy_1.15.265.x_20200326

dtccm2_legacy.dll-1.15.265.3083（x64）
dtccm2_legacy.dll-1.15.265.3084（x86）
1.优化USB3.0机型采集底层buffer skip模式，buffer frames设置可以小于4，大于1；
2.修正CMU970测试盒buffer深度计算错误问题，该错误会导致队列模式下，测试盒会缓存过多的数据；






------20200327
备份名称：dtccm2_legacy_1.15.266.x_20200327

dtccm2_legacy.dll-1.15.266.3086（x64）
dtccm2_legacy.dll-1.15.266.3085（x86）
1.修正上一个版本normal模式下buffer frames大于4抓图超时问题，其他设置参数抓图不受影响；






------20200402
备份名称：dtccm2_2.10.21.x_20200402

dtccm2.dll-2.10.21.169（x64）
dtccm2_legacy.dll-1.15.267.3089（x64）
dtccm2.dll-2.10.21.170（x86）
dtccm2_legacy.dll-1.15.267.3090（x86）

1.新加SetErrFrameFilter/GetErrFramFilter函数，用户可以设置是否过滤掉有crc错误或者size不匹配的帧；






------20200413
备份名称：dtccm2_legacy_1.15.268.x_20200413
dtccm2_legacy.dll-1.15.268.3099（x64）
dtccm2_legacy.dll-1.15.268.3098（x86）
1.解决XP系统上面枚举不到dtccm2_legacy机型问题；






------20200416
备份名称：Driver_com_1.3.42.599_20200327.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.42.598/1.3.42.599
1.WritesensorI2c/ReadSensorI2c接口支持regsize=0,3,4的情况；
（需搭配对应的支持的Bin1固件）






------20200429
备份名称：dtccm2_legacy_1.15.269.x_20200429
dtccm2_legacy.dll-1.15.269.3116（x64）
dtccm2_legacy.dll-1.15.269.3115（x86）
1.优化KM25机型支持ReadSensorMultiRegs速度；
2.增加1.14K I2C上拉电阻定义；
（注意：CMU958/DMU956/DMU927机型无560欧姆I2C上拉电阻，如设置560欧则启用1.14K上拉电阻）






------20200527
备份名称：Driver_com_1.3.43.683_20200526.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.43.682/1.3.43.683
1.增加F24机型；
2.增加1.14K上拉电阻；
3.支持测试PO1-PO4管脚上电阻值功能；


备份名称：dtdev_test_0.6.43.x_20200526

dtccm2.dll-2.10.22.181（x64）
dtccm2.dll-2.10.22.180（x86）
1.新增加GetIoResistance接口，可测试PO1-PO4上电阻值；






------20200528
备份名称：Driver_com_1.3.45.697_20200528.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.45.696/1.3.43.697
1.修正G22L_ZK测试电阻值结果不对的问题；






------20200601
备份名称：dtccm2_legacy_1.15.270.x_20200601
dtccm2_legacy.dll-1.15.270.3123（x64）
dtccm2_legacy.dll-1.15.270.3124（x86）
1.MU950支持帧刷新功能，柔性pin设置时通过定义PIN_FRAME_REFRESH功能支持；
（需用MU950_MAIN_1.2.34.102.bin2版固件）






------20200604
备份名称：dtccm2_legacy_1.15.271.x_20200604
dtccm2_legacy.dll-1.15.271.3126（x64）
dtccm2_legacy.dll-1.15.271.3127（x86）
1.修正1.15.270版本点亮UF920/UV910的问题；






------20200605
备份名称：Driver_com_1.3.48.713_20200605.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.48.712/1.3.48.713
1.针对G22L_ZK增加电阻校准的功能；






------20200609
备份名称：Driver_com_1.3.50.733_20200609.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.50.732/1.3.50.733
1.增加GQ4C机型；
2.解决时钟频率和配置模式问题；






------20200612
备份名称：Driver_com_1.3.51.739_20200612.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.51.738/1.3.51.739
1.电阻测试功能增加共地命令设置；


备份名称：dtccm2_2.10.23.x_20200612

dtccm2.dll-2.10.23.185（x64）
dtccm2.dll-2.10.23.184（x86）
1.GetIoResistance新增加命令参数；






------20200617
备份名称：dtccm2_2.10.24.x_20200617

dtccm2.dll-2.10.24.187（x64）
dtccm2.dll-2.10.24.188（x86）
1.新增SetMipiLpLevelThreshold函数，设置MIPI LP阈值判定电平；（F24）


备份名称：Driver_com_1.3.52.749_20200617.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.52.748/1.3.52.749
1.配置LP电平；（F24）
2.增加新电源板防呆提醒功能；






------20200623
备份名称：Driver_com_1.3.53.755_20200623.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.53.754/1.3.53.755
1.增加F24Pro机型；






------20200709
备份名称：Driver_com_1.3.56.795_20200709.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.56.794/1.3.56.795
1.增加ssr i2c多寄存器读功能；


备份名称：dtccm2_2.10.25.x_20200709

dtccm2.dll-2.10.25.193（x64）
dtccm2.dll-2.10.25.194（x86）
1.G系列支持ReadSensorI2cMultRegAndData函数；






------20200710
备份名称：dtccm2_2.10.26.x_20200710
dtccm2.dll-2.10.26.197（x64）
dtccm2.dll-2.10.26.196（x86）
1.新增加GetMipiStatusInfo函数，初版提供MIPI lane锁定状态，每帧包数，ECC校正计数；


dtccm2_legacy.dll-1.15.272.3128（x64）
dtccm2_legacy.dll-1.15.272.3129（x86）
1.新增加GetMipiStatusInfo接口，初版提供MIPI lane锁定状态，每帧包数，ECC校正计数；


备份名称：Driver_com_1.3.58.807_20200710.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.58.806/1.3.58.807
1.解决F24/Pro dropcase不能设置超过100Mbyte的问题；






------20200715
备份名称：dtccm2_2.10.27.x_20200715
dtccm2.dll-2.10.27.201（x64）
dtccm2.dll-2.10.27.202（x86）
1.新增加SetReadSensorI2cInterval接口；


dtccm2_legacy.dll-1.15.273.3134（x64）
dtccm2_legacy.dll-1.15.273.3133（x86）
1.新增加SetReadSensorI2cInterval接口；






------20200717
备份名称：Driver_com_1.3.60.815_20200717.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.60.814/1.3.60.815
1.增加F22机型；






------20200727
备份名称：Driver_com_1.3.61.839_20200727.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.61.838/1.3.61.839
1.增加I3C配置驱动，LP配置，小电阻测量；






------20200728
备份名称：Driver_com_1.3.62.845_20200728.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.62.844/1.3.62.845
1.修正小电阻测量偏差值超过10视为无效的问题；






------20200731
备份名称：Driver_com_1.3.63.851_20200731.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.63.850/1.3.63.851
1.修正B/D通道OS测试偏移值。（F24/Pro F22/Pro）






------20200803
备份名称：dtccm2_2.10.28.x_20200803
dtccm2.dll-2.10.28.207（x64）
dtccm2.dll-2.10.28.208（x86）
1.新增加I3C相关接口；






------20200805
备份名称：Driver_dt_u_0.6.43.287_20200805
dt_u.dtdev.dll/dt_u.dtdev64.dll
版本：0.6.43.286/0.6.43.287
1.支援MU960的初始版本；






------20200812
备份名称：Driver_com_1.3.64.873_20200812.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.64.872/1.3.64.873
1.新增GQ4A/GQ2/GQ2A/F22Pro机型；






------20200814
备份名称：Driver_com_1.3.65.879_20200814.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.65.878/1.3.65.879
1.优化LP电平判定阈值调节功能；






------20200825
备份名称：dtccm2_legacy_1.15.275.x_20200825
.rar
dtccm2_legacy.dll-1.15.275.3143（x64）
dtccm2_legacy.dll-1.15.275.3144（x86）
1.修正MP950/PE300D closevideo的问题；
2.修正KM25 OpenVideo Failed的问题；


dt_u.dtdev.dll/dt_u.dtdev64.dll
版本：0.6.43.393/0.6.43.394
1.支援MU960系列的注册；(MU960、MU960Pro、MU950A、MU360）






------20200827
备份名称：Driver_dt_u_0.6.43.397_20200827
dt_u.dtdev.dll/dt_u.dtdev64.dll
版本：0.6.43.397/0.6.43.397
1.解决pwdn2问题；
2.整合枚举问题；


备份名称：dtccm2_2.10.29.x_20200827
dtccm2.dll-2.10.29.214（x64）
dtccm2.dll-2.10.29.215（x86）
1.对legacy枚举的机型做一个过滤，防止dt_u和legacy都枚举出来；






------20200831
备份名称：Driver_dt_u_0.6.43.412_20200831
dt_u.dtdev.dll/dt_u.dtdev64.dll
版本：0.6.43.411/0.6.43.412
1.修复MU360电流限制显示问题；
2.vpp或vpp2通道配置电压值不缩小3倍；（MU960系列）
3.支持4bit模组的限制功能；（MU960系列）






------20200904
备份名称：Driver_dt_u_1.6.43.419_20200904
dt_u.dtdev.dll/dt_u.dtdev64.dll
版本：1.6.43.418/1.6.43.419
1.一些告警做优化处理；
2.支持Vddio外部接口的应用；
3.支持SetReadSensorI2cInterval函数接口；


备份名称：dtccm2_2.10.30.x_20200904
dtccm2.dll-2.10.30.218（x64）
dtccm2.dll-2.10.30.217（x86）
1.修正SetReadSensorI2cInterval参数赋值错误；（影响dt_u/dt_p里面的机型）






------20200908
备份名称：dtccm2_legacy_1.15.276.x_20200907
dtccm2_legacy.dll-1.15.276.3145（x64）
dtccm2_legacy.dll-1.15.276.3146（x86）
1.dtlc2在open的时候关掉各通道电压输出，全设置为0；


备份名称：Driver_dt_u_1.6.43.421_20200908
dt_u.dtdev.dll/dt_u.dtdev64.dll
版本：1.6.43.421/1.6.43.421
1.解决MU952A主从配置问题；






------20200914
备份名称：Driver_dt_u_1.6.43.427_20200914
dt_u.dtdev.dll/dt_u.dtdev64.dll
版本：1.6.43.426/1.6.43.427
1.整合Dtusb3的SPI提速部分；
2.优化dt_u内部代码；






------20200917
备份名称：Driver_dt_u_1.6.43.431_20200917
dt_u.dtdev.dll/dt_u.dtdev64.dll
版本：1.6.43.430/1.6.43.431
1.限制MU950A的OISVDD读不到OS测试值；
2.限制MU950A的OISVDD档位为mA档；






------20200922
备份名称：dtccm2_legacy_1.15.278.x_20200914
dtccm2_legacy.dll-1.15.278.3155（x64）
dtccm2_legacy.dll-1.15.278.3154（x86）
1.dtlc2 io增加输出低电平设置；






------20200923
备份名称：dtccm2_2.10.31.x_20200923
dtccm2.dll-2.10.31.220（x64）
dtccm2.dll-2.10.31.221（x86）
1.修正G系列/mu960系列PmuGetOnOff接口返回结果不对问题；


dtccm2_legacy.dll-1.15.279.3156（x64）
dtccm2_legacy.dll-1.15.279.3157（x86）
1.dtlc2电流限制超出600mA不返回错误码；






------20201016
备份名称：dtccm2_legacy_1.15.280.x_20201014
dtccm2_legacy.dll-1.15.280.3163（x64）
dtccm2_legacy.dll-1.15.280.3162（x86）
1.修正dtlc2 b通道不能初始化isp的问题；
2.支持debugReport接口；


备份名称：Driver_com_1.3.71.923_20201016.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.71.922/1.3.71.923
1.同步base、支持debugReport接口；
2.支持LP波形抓取功能；


备份名称：Driver_dt_u_1.6.43.434_20201014
dt_u.dtdev.dll/dt_u.dtdev64.dll
版本：1.6.43.434/1.6.43.435
1.修正调用debugReport接口会崩溃问题；
2.老ISP颜色矩阵默认开始前；






------20201019
备份名称：Driver_com_1.3.72.927_20201019.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.72.926/1.3.72.927
1.设置LRTE模式；






------20201020
备份名称：Driver_com_1.3.72.929_20201020.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.73.928/1.3.73.929
1.兼容之前没有laneset功能的固件。(ini文件中可配)



------20201102
备份名称：Driver_com_1.3.74.931_20201021.rar
dt_p.dtdev.dll/dt_p.dtdev64.dll 
版本:1.3.75.932/1.3.75.933
 1、避免open设备读取电源固件版本失败导致open设备直接返回不成功。
 2、预分配内存不超过512Mbyte
 3、修正SetMultiGpioPinLevel接口设置不正确的问题



------20201109
备份名称：MU960_dt_u_20201109.rar
dt_u.dtdev（64）：1.6.43.430/1.6.43.435
1、修正高速SPI部分读写size的bug（如恰好1K的时候）





------20201110
dt_p.dtdev（64）：1.3.77.938/1.3.77.939
增加GSL20机型


------20201120
dt_p.dtdev（64）：1.3.78.984/1.3.78.985
增加F22Max机型
dt_p.dtdev（64）：1.3.79.988/1.3.79.989
去掉 内核驱动的调试信息的导出
dt_p.dtdev（64）：1.3.80.990/1.3.80.991
1、处理open时崩溃的问题;
2、处理过滤MIPI包的一个bug;





------20201123
备份名称：Driver_dt_u_1.6.43.437_20201123.rar
dt_u.dtdev（64）：1.6.43.435/1.6.43.437
1、柔性管脚定义修改






------20201124
备份名称：Driver_com_1.3.81.999_20201124.rar
dt_p.dtdev（64）：1.3.81.998/1.3.81.999
读取ssr i2c时 命令延时可设;

1.3.81.1005/1.3.81.1007 （无报告）
解决cp20 os测试项的优化





------20201127
备份名称：Driver_com_1.3.82.1023_20201127.rar
dt_p.dtdev（64）：1.3.82.1022/1.3.82.1023
ssr i2c scl 增加三种上拉电阻配置方式;(G42)
新增加滤波电容模式，开关配置功能；(CP20)



------20201201
备份名称：Driver_com_1.3.84.1031_20201201.rar
dt_p.dtdev（64）1.3.84.1034/1.3.84.1035
  增加GQ4Y机型;
  新增加GSL20 OS测试类,GSL20支持OS测试；
  
dt_u.dtdev（64）：1.6.43.439、1.6.43.440
1.新增MU960Max机型；
2.HISPI 新增限制。
GSL 20 支持OS测试。

dtccm2:2.10.33.xxx
1、调整了OS测试管脚返回的数组大小（注意：dtccm2.dll，dt_p，dt_u都要更新）；
2、增加PmuGetAdcConvertVoltage/PmuGetRemoteVoltage函数接口；（GSL20支持）
























































































